<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service GYM</title>
</head>

<body>
    <header>
        <h1>Our service</h1>
    </header>
    <nav>
        <a href="index.html">home</a>&nbsp;&nbsp;&nbsp;
        <a href="service.html">service</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">contact</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">about</a>&nbsp;&nbsp;&nbsp;
    </nav>
    <main>
        <h3>Welcome to Our service</h3>
        <p>
            At My Gym, we provide a variety of fitness services to help you achieve your goals.
            Our programs are designed for beginners and advanced members.
        </p>
        <h3>
            what you are getting our Gym!
        </h3>
        <ul>
            <li>Personal training</li>
            <li>cardio training</li>
            <li>Personal coaching</li>
            <li>Group classes</li>
        </ul>

    </main>
    <footer>
        &copy;2026 CHOST-GYM
    </footer>
    <hr>
</body>

</html>